OPENAI_API_KEY=sk-...
NEO4J_URI=neo4j://localhost:7687
NEO4J_ADMIN_USERNAME=neo4j
NEO4J_ADMIN_PASSWORD=...
SECRET_KEY=...
OPENAI_COMPLETION_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_EMBEDDING_DIMENSIONS=1536
OPENAI_TRANSCRIPTION_MODEL=whisper-1
BASE_URL=http://localhost:5004